asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
certifi==2016.2.28
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
et-xmlfile==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
jdcal==1.4
lxml==4.2.5
numpy==1.15.1
openpyxl==2.5.7
pandas==0.23.4
parsel==1.5.0
pdfminer.six==20170720
pdfplumber==0.5.10
Pillow==5.2.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycryptodome==3.6.6
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
pywin32==223
queuelib==1.5.0
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
Twisted==18.7.0
unicodecsv==0.14.1
w3lib==1.19.0
Wand==0.4.4
wincertstore==0.2
zope.interface==4.5.0
